<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HHk-M5-afU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Favorites Controller-->
        <scene sceneID="gjo-n1-VHE">
            <objects>
                <viewController id="ULa-My-sa7" customClass="FavoritesController" customModule="MyMeal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GCg-Eb-toj"/>
                        <viewControllerLayoutGuide type="bottom" id="tb4-QF-feO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y9s-GF-HJh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="tFk-dh-XfJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GgP-00-MJM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="-390"/>
        </scene>
        <!--Search Results Controller-->
        <scene sceneID="DlV-cG-Ake">
            <objects>
                <viewController id="pmZ-KM-DNI" customClass="SearchResultsController" customModule="MyMeal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lUn-qC-pQc"/>
                        <viewControllerLayoutGuide type="bottom" id="DoE-v8-jmb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2ig-U9-VYM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="242" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LQE-HS-eFH">
                                <rect key="frame" x="0.0" y="29" width="600" height="571"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="7Z1-Fj-VdZ" customClass="RecepiesCell" customModule="MyMeal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="242"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" tableViewCell="7Z1-Fj-VdZ" id="zq1-M1-tGb">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="242"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raI-X0-qFL">
                                                    <rect key="frame" x="16" y="174" width="568" height="36"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0L-ee-a7e">
                                                    <rect key="frame" x="16" y="214" width="511" height="14"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="jbI-Nw-CDd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="352-hk-YAV">
                                                    <rect key="frame" x="547" y="206" width="37" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" red="1" green="0.099796136110000003" blue="0.097252818340000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6K4-ln-3WW">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="170"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="170" id="7pV-9d-RBV"/>
                                                        <constraint firstAttribute="height" constant="100" id="DVt-8B-Xf2"/>
                                                        <constraint firstAttribute="width" constant="100" id="Lml-RD-QWx"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="DVt-8B-Xf2"/>
                                                            <exclude reference="Lml-RD-QWx"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="352-hk-YAV" firstAttribute="top" secondItem="raI-X0-qFL" secondAttribute="bottom" constant="4" id="0lP-YW-sde"/>
                                                <constraint firstItem="6K4-ln-3WW" firstAttribute="leading" secondItem="zq1-M1-tGb" secondAttribute="leading" id="2gZ-Zu-KgU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="m0L-ee-a7e" secondAttribute="bottom" constant="6" id="8iK-UU-ZE7"/>
                                                <constraint firstItem="raI-X0-qFL" firstAttribute="top" secondItem="zq1-M1-tGb" secondAttribute="top" constant="157" id="A57-fC-0NC"/>
                                                <constraint firstAttribute="trailing" secondItem="352-hk-YAV" secondAttribute="trailing" constant="16" id="E9t-Pu-T4F"/>
                                                <constraint firstItem="raI-X0-qFL" firstAttribute="top" secondItem="6K4-ln-3WW" secondAttribute="bottom" constant="4" id="G90-70-VJr"/>
                                                <constraint firstItem="m0L-ee-a7e" firstAttribute="leading" secondItem="zq1-M1-tGb" secondAttribute="leadingMargin" constant="8" id="Ogq-0h-UOR"/>
                                                <constraint firstItem="6K4-ln-3WW" firstAttribute="top" secondItem="zq1-M1-tGb" secondAttribute="top" id="PJP-b1-wav"/>
                                                <constraint firstAttribute="bottom" secondItem="352-hk-YAV" secondAttribute="bottom" constant="6" id="ZQA-jf-6DP"/>
                                                <constraint firstItem="raI-X0-qFL" firstAttribute="leading" secondItem="zq1-M1-tGb" secondAttribute="leading" constant="16" id="a0j-uj-O7O"/>
                                                <constraint firstAttribute="trailing" secondItem="6K4-ln-3WW" secondAttribute="trailing" id="byD-xM-Kbr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="m0L-ee-a7e" secondAttribute="trailing" constant="8" id="jgt-6u-tvL"/>
                                                <constraint firstAttribute="trailing" secondItem="raI-X0-qFL" secondAttribute="trailing" constant="16" id="sOK-uc-2V4"/>
                                                <constraint firstItem="m0L-ee-a7e" firstAttribute="top" secondItem="raI-X0-qFL" secondAttribute="bottom" constant="4" id="xk1-zy-qaB"/>
                                                <constraint firstItem="352-hk-YAV" firstAttribute="leading" secondItem="m0L-ee-a7e" secondAttribute="trailing" constant="20" id="xkz-hN-1aZ"/>
                                                <constraint firstItem="352-hk-YAV" firstAttribute="centerY" secondItem="m0L-ee-a7e" secondAttribute="centerY" id="yE2-9c-j3k"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="A57-fC-0NC"/>
                                                    <exclude reference="jgt-6u-tvL"/>
                                                    <exclude reference="0lP-YW-sde"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="mainImageView" destination="6K4-ln-3WW" id="NDY-1o-euy"/>
                                            <outlet property="publisherLabel" destination="m0L-ee-a7e" id="WGV-BC-c6V"/>
                                            <outlet property="rankLabel" destination="352-hk-YAV" id="1bq-Pe-q39"/>
                                            <outlet property="titleLabel" destination="raI-X0-qFL" id="1Yh-6A-3b8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pmZ-KM-DNI" id="Trt-AH-EqD"/>
                                    <outlet property="delegate" destination="pmZ-KM-DNI" id="9kT-0n-th4"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type comma separated ingredients" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zUJ-Ab-HbR">
                                <rect key="frame" x="0.0" y="64" width="600" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="awM-5r-Cgt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="pmZ-KM-DNI" id="bbO-ei-XNO"/>
                                </connections>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zUJ-Ab-HbR" firstAttribute="top" secondItem="lUn-qC-pQc" secondAttribute="bottom" id="29c-Go-IIA"/>
                            <constraint firstItem="zUJ-Ab-HbR" firstAttribute="leading" secondItem="2ig-U9-VYM" secondAttribute="leadingMargin" id="3ib-IQ-qQX"/>
                            <constraint firstAttribute="trailing" secondItem="zUJ-Ab-HbR" secondAttribute="trailing" id="4MW-tt-GWS"/>
                            <constraint firstAttribute="trailing" secondItem="LQE-HS-eFH" secondAttribute="trailing" id="9g1-n9-LpF"/>
                            <constraint firstItem="LQE-HS-eFH" firstAttribute="top" secondItem="zUJ-Ab-HbR" secondAttribute="bottom" constant="-65" id="DXP-H9-0Pp"/>
                            <constraint firstItem="LQE-HS-eFH" firstAttribute="top" secondItem="zUJ-Ab-HbR" secondAttribute="bottom" id="GqM-xb-Tt5"/>
                            <constraint firstItem="zUJ-Ab-HbR" firstAttribute="leading" secondItem="2ig-U9-VYM" secondAttribute="leading" id="H3j-cg-sfj"/>
                            <constraint firstItem="LQE-HS-eFH" firstAttribute="top" secondItem="lUn-qC-pQc" secondAttribute="bottom" id="SUu-0F-txi"/>
                            <constraint firstItem="LQE-HS-eFH" firstAttribute="top" secondItem="zUJ-Ab-HbR" secondAttribute="bottom" id="Tyq-yj-ao9"/>
                            <constraint firstItem="DoE-v8-jmb" firstAttribute="top" secondItem="LQE-HS-eFH" secondAttribute="bottom" id="VES-d7-4SZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zUJ-Ab-HbR" secondAttribute="trailing" id="Y7U-j0-0Gi"/>
                            <constraint firstItem="zUJ-Ab-HbR" firstAttribute="top" secondItem="lUn-qC-pQc" secondAttribute="bottom" id="kQR-PN-yAX"/>
                            <constraint firstItem="LQE-HS-eFH" firstAttribute="leading" secondItem="2ig-U9-VYM" secondAttribute="leading" id="krn-h7-aPi"/>
                            <constraint firstAttribute="bottom" secondItem="LQE-HS-eFH" secondAttribute="bottom" id="uNQ-tO-jOG"/>
                            <constraint firstItem="zUJ-Ab-HbR" firstAttribute="top" secondItem="2ig-U9-VYM" secondAttribute="topMargin" id="yuc-Rt-5Av"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="29c-Go-IIA"/>
                                <exclude reference="3ib-IQ-qQX"/>
                                <exclude reference="Y7U-j0-0Gi"/>
                                <exclude reference="yuc-Rt-5Av"/>
                                <exclude reference="GqM-xb-Tt5"/>
                                <exclude reference="SUu-0F-txi"/>
                                <exclude reference="Tyq-yj-ao9"/>
                                <exclude reference="VES-d7-4SZ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="1W1-Pd-v7r"/>
                    <connections>
                        <outlet property="tableView" destination="LQE-HS-eFH" id="MSu-zi-ERI"/>
                        <outlet property="textField" destination="zUJ-Ab-HbR" id="2Le-Z8-jJQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Hy-Ol-owQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="-1158"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="s6o-nE-P6f">
            <objects>
                <tabBarController id="HHk-M5-afU" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="sGI-eF-Ggn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="aXV-qt-j8j" kind="relationship" relationship="viewControllers" id="mOM-Ya-6Cb"/>
                        <segue destination="XOn-AV-rJR" kind="relationship" relationship="viewControllers" id="bvk-cF-Fs4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m60-bS-4le" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-684" y="-872"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="MyMeal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Search-->
        <scene sceneID="OxN-qg-BHQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aXV-qt-j8j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="5Y9-1C-OaW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zN6-e6-QhH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pmZ-KM-DNI" kind="relationship" relationship="rootViewController" id="uoW-4D-QOZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pMc-8b-9gl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="-1202"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="dv4-6o-2cm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XOn-AV-rJR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="MCL-Lg-y9v"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ngl-gZ-bUG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ULa-My-sa7" kind="relationship" relationship="rootViewController" id="wU3-1Q-4xG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1hl-pK-pxM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="-542"/>
        </scene>
    </scenes>
</document>
