<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HHk-M5-afU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Favorites Controller-->
        <scene sceneID="gjo-n1-VHE">
            <objects>
                <viewController id="ULa-My-sa7" customClass="FavoritesController" customModule="MyMeal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GCg-Eb-toj"/>
                        <viewControllerLayoutGuide type="bottom" id="tb4-QF-feO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y9s-GF-HJh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eTQ-bQ-vJq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="ghi-aE-koB" customClass="RecepiesCell" customModule="MyMeal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" tableViewCell="ghi-aE-koB" id="aL9-iO-ipM">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r3d-k1-Arn">
                                                    <rect key="frame" x="560" y="8" width="32" height="32"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="2Yf-K7-Zqo"/>
                                                        <constraint firstAttribute="height" constant="32" id="utW-5X-2LC"/>
                                                    </constraints>
                                                    <state key="normal" image="star"/>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="re9-eH-r0r">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="251"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="e4z-sg-nDH"/>
                                                        <constraint firstAttribute="height" constant="100" id="rkt-2j-LxC"/>
                                                        <constraint firstAttribute="height" constant="250" id="yHK-tr-iVd"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="e4z-sg-nDH"/>
                                                            <exclude reference="rkt-2j-LxC"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcK-Tf-fdL">
                                                    <rect key="frame" x="16" y="255" width="568" height="20"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2z-vT-Vbh">
                                                    <rect key="frame" x="16" y="279" width="38" height="14"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="jzQ-Ra-eFO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jc0-tU-fQl">
                                                    <rect key="frame" x="555" y="277" width="37" height="18"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like" translatesAutoresizingMaskIntoConstraints="NO" id="wBu-aq-Mvx">
                                                    <rect key="frame" x="529" y="275" width="18" height="18"/>
                                                    <animations/>
                                                    <color key="tintColor" red="1" green="0.099796136110000003" blue="0.097252818340000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="9qv-d9-oHg"/>
                                                        <constraint firstAttribute="width" constant="18" id="H8I-iY-yew"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="re9-eH-r0r" firstAttribute="leading" secondItem="aL9-iO-ipM" secondAttribute="leading" id="22D-0m-IjC"/>
                                                <constraint firstAttribute="bottom" secondItem="jc0-tU-fQl" secondAttribute="bottom" constant="6" id="2uC-yk-Gfl"/>
                                                <constraint firstItem="re9-eH-r0r" firstAttribute="top" secondItem="aL9-iO-ipM" secondAttribute="top" id="8Vz-3Y-95J"/>
                                                <constraint firstAttribute="trailing" secondItem="jc0-tU-fQl" secondAttribute="trailing" constant="8" id="EiK-1k-edE"/>
                                                <constraint firstAttribute="trailing" secondItem="fcK-Tf-fdL" secondAttribute="trailing" constant="16" id="Ezd-as-AlS"/>
                                                <constraint firstAttribute="trailing" secondItem="re9-eH-r0r" secondAttribute="trailing" id="KCA-Nr-NtY"/>
                                                <constraint firstItem="jc0-tU-fQl" firstAttribute="centerY" secondItem="H2z-vT-Vbh" secondAttribute="centerY" id="VMU-22-1lx"/>
                                                <constraint firstItem="H2z-vT-Vbh" firstAttribute="top" secondItem="fcK-Tf-fdL" secondAttribute="bottom" constant="4" id="ZFD-ul-Men"/>
                                                <constraint firstItem="fcK-Tf-fdL" firstAttribute="top" secondItem="re9-eH-r0r" secondAttribute="bottom" constant="4" id="bR4-am-qc2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="H2z-vT-Vbh" secondAttribute="trailing" constant="8" id="cMp-Ci-2y8"/>
                                                <constraint firstItem="r3d-k1-Arn" firstAttribute="top" secondItem="aL9-iO-ipM" secondAttribute="top" constant="8" id="civ-Kb-JpN"/>
                                                <constraint firstItem="jc0-tU-fQl" firstAttribute="top" secondItem="fcK-Tf-fdL" secondAttribute="bottom" constant="4" id="eqo-LY-DKX"/>
                                                <constraint firstItem="fcK-Tf-fdL" firstAttribute="top" secondItem="aL9-iO-ipM" secondAttribute="top" constant="157" id="hcW-9g-ipn"/>
                                                <constraint firstAttribute="trailing" secondItem="r3d-k1-Arn" secondAttribute="trailing" constant="8" id="iAN-Js-fx1"/>
                                                <constraint firstItem="fcK-Tf-fdL" firstAttribute="leading" secondItem="aL9-iO-ipM" secondAttribute="leading" constant="16" id="odD-Ce-SqE"/>
                                                <constraint firstItem="jc0-tU-fQl" firstAttribute="leading" secondItem="wBu-aq-Mvx" secondAttribute="trailing" constant="8" id="uE2-LN-nDE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="H2z-vT-Vbh" secondAttribute="bottom" constant="6" id="umf-hv-eRS"/>
                                                <constraint firstItem="wBu-aq-Mvx" firstAttribute="centerY" secondItem="H2z-vT-Vbh" secondAttribute="centerY" constant="-2" id="wLy-Ps-cqJ"/>
                                                <constraint firstItem="jc0-tU-fQl" firstAttribute="centerY" secondItem="H2z-vT-Vbh" secondAttribute="centerY" id="wUC-9k-yuU"/>
                                                <constraint firstItem="H2z-vT-Vbh" firstAttribute="leading" secondItem="aL9-iO-ipM" secondAttribute="leadingMargin" constant="8" id="yRJ-oE-0PG"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="hcW-9g-ipn"/>
                                                    <exclude reference="cMp-Ci-2y8"/>
                                                    <exclude reference="eqo-LY-DKX"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="mainImageView" destination="re9-eH-r0r" id="ltA-Lc-6hj"/>
                                            <outlet property="publisherLabel" destination="H2z-vT-Vbh" id="Bm8-XC-TnW"/>
                                            <outlet property="rankLabel" destination="jc0-tU-fQl" id="VHw-CH-xaS"/>
                                            <outlet property="starButton" destination="r3d-k1-Arn" id="bkq-6r-BEU"/>
                                            <outlet property="titleLabel" destination="fcK-Tf-fdL" id="FmY-Nf-mBT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ULa-My-sa7" id="C0X-hp-ZFP"/>
                                    <outlet property="delegate" destination="ULa-My-sa7" id="nWd-Dc-Qp6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eTQ-bQ-vJq" secondAttribute="trailing" id="U5n-fH-rFN"/>
                            <constraint firstItem="tb4-QF-feO" firstAttribute="top" secondItem="eTQ-bQ-vJq" secondAttribute="bottom" id="o6q-mf-ZRx"/>
                            <constraint firstItem="eTQ-bQ-vJq" firstAttribute="top" secondItem="GCg-Eb-toj" secondAttribute="bottom" constant="-64" id="wd9-fT-EFd"/>
                            <constraint firstItem="eTQ-bQ-vJq" firstAttribute="leading" secondItem="Y9s-GF-HJh" secondAttribute="leading" id="whk-P5-e2a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tFk-dh-XfJ"/>
                    <connections>
                        <outlet property="tableView" destination="eTQ-bQ-vJq" id="uz6-7b-f6x"/>
                        <segue destination="ZZ8-3J-IUQ" kind="show" identifier="showRecipe" id="ntt-3w-boI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GgP-00-MJM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889" y="-510"/>
        </scene>
        <!--Search Results Controller-->
        <scene sceneID="DlV-cG-Ake">
            <objects>
                <viewController id="pmZ-KM-DNI" customClass="SearchResultsController" customModule="MyMeal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lUn-qC-pQc"/>
                        <viewControllerLayoutGuide type="bottom" id="DoE-v8-jmb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2ig-U9-VYM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" delaysContentTouches="NO" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="242" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LQE-HS-eFH">
                                <rect key="frame" x="0.0" y="38" width="600" height="562"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="7Z1-Fj-VdZ" customClass="RecepiesCell" customModule="MyMeal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="242"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" tableViewCell="7Z1-Fj-VdZ" id="zq1-M1-tGb">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="242"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oYG-ID-2ez">
                                                    <rect key="frame" x="560" y="8" width="32" height="32"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="6av-1s-7zo"/>
                                                        <constraint firstAttribute="width" constant="32" id="WcO-JD-ugM"/>
                                                    </constraints>
                                                    <state key="normal" image="star"/>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6K4-ln-3WW">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="250"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="250" id="7pV-9d-RBV"/>
                                                        <constraint firstAttribute="height" constant="100" id="DVt-8B-Xf2"/>
                                                        <constraint firstAttribute="width" constant="100" id="Lml-RD-QWx"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="DVt-8B-Xf2"/>
                                                            <exclude reference="Lml-RD-QWx"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raI-X0-qFL">
                                                    <rect key="frame" x="16" y="254" width="568" height="20"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0L-ee-a7e">
                                                    <rect key="frame" x="16" y="278" width="38" height="14"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="jbI-Nw-CDd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="352-hk-YAV">
                                                    <rect key="frame" x="555" y="276" width="37" height="18"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like" translatesAutoresizingMaskIntoConstraints="NO" id="4HS-at-J0N">
                                                    <rect key="frame" x="529" y="274" width="18" height="18"/>
                                                    <animations/>
                                                    <color key="tintColor" red="1" green="0.099796136110000003" blue="0.097252818340000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="18" id="dVn-Pn-vOU"/>
                                                        <constraint firstAttribute="height" constant="18" id="wlQ-rT-r3k"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="352-hk-YAV" firstAttribute="top" secondItem="raI-X0-qFL" secondAttribute="bottom" constant="4" id="0lP-YW-sde"/>
                                                <constraint firstItem="6K4-ln-3WW" firstAttribute="leading" secondItem="zq1-M1-tGb" secondAttribute="leading" id="2gZ-Zu-KgU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="m0L-ee-a7e" secondAttribute="bottom" constant="6" id="8iK-UU-ZE7"/>
                                                <constraint firstItem="raI-X0-qFL" firstAttribute="top" secondItem="zq1-M1-tGb" secondAttribute="top" constant="157" id="A57-fC-0NC"/>
                                                <constraint firstAttribute="trailing" secondItem="352-hk-YAV" secondAttribute="trailing" constant="8" id="E9t-Pu-T4F"/>
                                                <constraint firstItem="raI-X0-qFL" firstAttribute="top" secondItem="6K4-ln-3WW" secondAttribute="bottom" constant="4" id="G90-70-VJr"/>
                                                <constraint firstItem="m0L-ee-a7e" firstAttribute="leading" secondItem="zq1-M1-tGb" secondAttribute="leadingMargin" constant="8" id="Ogq-0h-UOR"/>
                                                <constraint firstItem="6K4-ln-3WW" firstAttribute="top" secondItem="zq1-M1-tGb" secondAttribute="top" id="PJP-b1-wav"/>
                                                <constraint firstItem="oYG-ID-2ez" firstAttribute="top" secondItem="zq1-M1-tGb" secondAttribute="top" constant="8" id="U6M-3X-z8s"/>
                                                <constraint firstAttribute="bottom" secondItem="352-hk-YAV" secondAttribute="bottom" constant="6" id="ZQA-jf-6DP"/>
                                                <constraint firstItem="raI-X0-qFL" firstAttribute="leading" secondItem="zq1-M1-tGb" secondAttribute="leading" constant="16" id="a0j-uj-O7O"/>
                                                <constraint firstAttribute="trailing" secondItem="oYG-ID-2ez" secondAttribute="trailing" constant="8" id="ajL-SD-XTt"/>
                                                <constraint firstAttribute="trailing" secondItem="6K4-ln-3WW" secondAttribute="trailing" id="byD-xM-Kbr"/>
                                                <constraint firstItem="352-hk-YAV" firstAttribute="centerY" secondItem="m0L-ee-a7e" secondAttribute="centerY" id="eY8-Ot-pqK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="m0L-ee-a7e" secondAttribute="trailing" constant="8" id="jgt-6u-tvL"/>
                                                <constraint firstItem="4HS-at-J0N" firstAttribute="centerY" secondItem="m0L-ee-a7e" secondAttribute="centerY" constant="-2" id="oo1-5G-NUs"/>
                                                <constraint firstAttribute="trailing" secondItem="raI-X0-qFL" secondAttribute="trailing" constant="16" id="sOK-uc-2V4"/>
                                                <constraint firstItem="m0L-ee-a7e" firstAttribute="top" secondItem="raI-X0-qFL" secondAttribute="bottom" constant="4" id="xk1-zy-qaB"/>
                                                <constraint firstItem="352-hk-YAV" firstAttribute="centerY" secondItem="m0L-ee-a7e" secondAttribute="centerY" id="yE2-9c-j3k"/>
                                                <constraint firstItem="352-hk-YAV" firstAttribute="leading" secondItem="4HS-at-J0N" secondAttribute="trailing" constant="8" id="zHn-zD-g3O"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="A57-fC-0NC"/>
                                                    <exclude reference="jgt-6u-tvL"/>
                                                    <exclude reference="0lP-YW-sde"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="mainImageView" destination="6K4-ln-3WW" id="NDY-1o-euy"/>
                                            <outlet property="publisherLabel" destination="m0L-ee-a7e" id="WGV-BC-c6V"/>
                                            <outlet property="rankLabel" destination="352-hk-YAV" id="1bq-Pe-q39"/>
                                            <outlet property="starButton" destination="oYG-ID-2ez" id="Ic1-ZR-CpO"/>
                                            <outlet property="titleLabel" destination="raI-X0-qFL" id="1Yh-6A-3b8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pmZ-KM-DNI" id="Trt-AH-EqD"/>
                                    <outlet property="delegate" destination="pmZ-KM-DNI" id="9kT-0n-th4"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Type comma separated ingredients" translatesAutoresizingMaskIntoConstraints="NO" id="42O-Va-Dtv">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <animations/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="pmZ-KM-DNI" id="5kE-b5-r0h"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="42O-Va-Dtv" firstAttribute="top" secondItem="lUn-qC-pQc" secondAttribute="bottom" id="2Es-o5-N9J"/>
                            <constraint firstAttribute="trailing" secondItem="LQE-HS-eFH" secondAttribute="trailing" id="9g1-n9-LpF"/>
                            <constraint firstItem="LQE-HS-eFH" firstAttribute="top" secondItem="lUn-qC-pQc" secondAttribute="bottom" id="SUu-0F-txi"/>
                            <constraint firstItem="DoE-v8-jmb" firstAttribute="top" secondItem="LQE-HS-eFH" secondAttribute="bottom" id="VES-d7-4SZ"/>
                            <constraint firstItem="LQE-HS-eFH" firstAttribute="top" secondItem="42O-Va-Dtv" secondAttribute="bottom" constant="-70" id="Z03-Tc-8Ox"/>
                            <constraint firstItem="LQE-HS-eFH" firstAttribute="leading" secondItem="2ig-U9-VYM" secondAttribute="leading" id="krn-h7-aPi"/>
                            <constraint firstAttribute="bottom" secondItem="LQE-HS-eFH" secondAttribute="bottom" id="uNQ-tO-jOG"/>
                            <constraint firstAttribute="trailing" secondItem="42O-Va-Dtv" secondAttribute="trailing" id="vgR-PL-Ffc"/>
                            <constraint firstItem="42O-Va-Dtv" firstAttribute="leading" secondItem="2ig-U9-VYM" secondAttribute="leading" id="wk9-hA-szq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="SUu-0F-txi"/>
                                <exclude reference="VES-d7-4SZ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="1W1-Pd-v7r">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="7VU-1v-HTT">
                            <rect key="frame" x="147" y="7" width="306" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <segments>
                                <segment title="Top rated"/>
                                <segment title="Tranding"/>
                            </segments>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="42O-Va-Dtv" id="FI2-Ov-k0u"/>
                        <outlet property="segmentedControl" destination="7VU-1v-HTT" id="QaP-Go-zSh"/>
                        <outlet property="tableView" destination="LQE-HS-eFH" id="MSu-zi-ERI"/>
                        <segue destination="ZZ8-3J-IUQ" kind="show" identifier="showRecipe" id="wzW-Ms-DUv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Hy-Ol-owQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910" y="-1196"/>
        </scene>
        <!--Recipe Controller-->
        <scene sceneID="RJc-xA-wn5">
            <objects>
                <viewController id="ZZ8-3J-IUQ" customClass="RecipeController" customModule="MyMeal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aAO-Bf-olf"/>
                        <viewControllerLayoutGuide type="bottom" id="iNU-ei-DgL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vS1-0g-7FS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jAj-WF-pA8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jAj-WF-pA8" firstAttribute="top" secondItem="aAO-Bf-olf" secondAttribute="bottom" constant="-64" id="3OP-A3-ogt"/>
                            <constraint firstItem="jAj-WF-pA8" firstAttribute="top" secondItem="aAO-Bf-olf" secondAttribute="bottom" id="SOv-wM-IIj"/>
                            <constraint firstItem="jAj-WF-pA8" firstAttribute="leading" secondItem="vS1-0g-7FS" secondAttribute="leading" id="TBe-sB-kfZ"/>
                            <constraint firstAttribute="trailing" secondItem="jAj-WF-pA8" secondAttribute="trailing" id="UBE-84-hbQ"/>
                            <constraint firstItem="iNU-ei-DgL" firstAttribute="top" secondItem="jAj-WF-pA8" secondAttribute="bottom" id="lCI-A2-Jxt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="SOv-wM-IIj"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="GZm-s3-cpX">
                        <barButtonItem key="rightBarButtonItem" image="star" id="yGY-yr-b3R"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="jAj-WF-pA8" id="h3d-re-skb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OuB-cP-v3H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1594" y="-1202"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="s6o-nE-P6f">
            <objects>
                <tabBarController id="HHk-M5-afU" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="sGI-eF-Ggn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="aXV-qt-j8j" kind="relationship" relationship="viewControllers" id="mOM-Ya-6Cb"/>
                        <segue destination="XOn-AV-rJR" kind="relationship" relationship="viewControllers" id="bvk-cF-Fs4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m60-bS-4le" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-684" y="-872"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="MyMeal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Search-->
        <scene sceneID="OxN-qg-BHQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aXV-qt-j8j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="cook" id="5Y9-1C-OaW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zN6-e6-QhH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pmZ-KM-DNI" kind="relationship" relationship="rootViewController" id="uoW-4D-QOZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pMc-8b-9gl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="-1202"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="dv4-6o-2cm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XOn-AV-rJR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="favorites" id="MCL-Lg-y9v"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ngl-gZ-bUG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ULa-My-sa7" kind="relationship" relationship="rootViewController" id="wU3-1Q-4xG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1hl-pK-pxM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="-542"/>
        </scene>
    </scenes>
    <resources>
        <image name="cook" width="32" height="32"/>
        <image name="favorites" width="32" height="32"/>
        <image name="like" width="24" height="24"/>
        <image name="star" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="wzW-Ms-DUv"/>
    </inferredMetricsTieBreakers>
</document>
