{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \
MyMeal app allows user to find recipes for any ingredients.\
The main idea is to find a recipe from \'93what I have in the fridge\'94\
\
The main functionality:\
\
1) App supports search of ingredients using  comma-separated string of them (like \'93eggs, bread, butter:)\
2) App support recipe detail screen\
3) App supports list of recipes, stored in local storage\
4) App supports adding a recipe to favourites / removing item from favourites}